{
  "expo": {
    "name": "Odonto Gestão",
    "slug": "frontend-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shirleisdev.odontogestao",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "extra": {
      "eas": {
        "projectId": "252325b8-41fe-4142-9197-f056bf60e737"
      }
    }
  }
}
